<!DOCTYPE html>
<html>
  <head>
    <title>Website About Me</title>
    <body background="http://cdn.shopify.com/s/files/1/1005/3022/products/8858c27a9b8fc908a2376abd37f9cfad_grande.png?v=1519767042">
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <h1>Ashley Malik's Life 
      
      <div class="share">
        <a href="index.html">Home</a>
        <a href="aboutme.html">AboutMe</a>
          <a href="resume.html">Resume</a>
        <a href="funpage.html">FunPage</a>
  </div>
   
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>


<h5><p><font color="white">By: Ashley Valentine</h5>
<li></li>
 <img src= https://media.wmagazine.com/photos/58c05e325626f6544f18de63/4:3/w_1536/zayn-gigi.jpg
 height="350" width="350"
 <li></li>
<img src= https://drive.google.com/uc?id=1EkmJ7zVaE-RftqqaM3nxyR5H3_bOySdy
 height="350" width="350"
 <li></li>
 <img src= https://drive.google.com/uc?id=0B2nI2kFFBsloMklna1BqaDJtUnQybkpaWkw1eHl3aUhSSHVB
 height="350" width="350"
 <li></li>
  <img src= https://drive.google.com/uc?id=0B2nI2kFFBsloVGpyOF9VVGpRRnRrUE5PSzdpSUhKS1lfVkxv
 height="350" width="350"
 <li></li>
  <img src= https://typeset-beta.imgix.net/2017/1/25/7b0d281b-ef76-4b2e-abb2-866179cf80bf.png?w=970&h=582&fit=crop&crop=faces&auto=format&q=70
 height="350" width="350"
 <li></li>
  <img src= https://drive.google.com/uc?id=0B2nI2kFFBsloWTY5ejZid0dTRWVZMmRRNjJYejVQejJpQUZ3

 height="350" width="350"
 <li></li>
 <ol
 
    <div id="Home"</div>
        <table>
    <thead>
      <tr>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong><p><font color="white">I'm a girl who spends her free time eating, watching Netflix, and rollar skating .I love going to the mall to shop at my favorite stores, going to the CineMax to watch the newest movies that come out,and just having the fresh breeze blow through my face during a drive. A trip to the groccery store can get me amphed up. I can see my self hopfully traveling when I'm older.I would love to see what this world is all about, see different people, cultures, and especially the food around the world.But most importanly, <strong>I LOVE MY PHONE!!!</strong> When I have my phone I feel happy and not bored what so ever,I get to snap, catch up on Netflix, and admire how beautiful she is.<em> Yes my phone is female.</strong><em></em>
        <td><img src= https://thumbs.dreamstime.com/t/young-girl-running-wheat-field-colour-balloons-sunset-beautiful-black-towards-holiday-73874418.jpg height="340" width="455"
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td> </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>. </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
        <td> 
        <td>
      </tr>
    </tbody>
    <tfoot>
      <td></td>
			<td></td>
    </tfoot>
  </table>


</body>
</html>
</div>

           
        <h1>My Favorite Foods</h1>
        <li></li>
          <img src=https://s3-media4.fl.yelpcdn.com/bphoto/JtPrwrMcyFxJLo_lLlvgrA/o.jpg height="340" width="340" 
          <li></li>
         <img src=https://altonbrown.com/wp-content/uploads/2016/04/alton-brown-kettle-corn-recipe.jpg height="340" width="340"
        <li></li>
        <img src=http://eclecticrecipes.com/wp-content/uploads/2012/05/corn-1.jpg height="340" width="350"
         <li></li>   
         <img src=http://4.bp.blogspot.com/-AzV3Oe494TU/UeINAsXNdrI/AAAAAAAAaAo/9MVXTn2vNYw/s1600/reeses.JPG height="340" width="354"
        <li></li>   
         <img src=https://images.heb.com/is/image/HEBGrocery/rcp-homepage/guacamole-avocado-dip--recipe-1.jpg height="340" width="340"
           <li></li>   
         <img src=http://theothersideofthetortilla.com/wp-content/uploads/2013/06/watermelon_paleta_ziplist_TOSOTT.jpg height="340" width="340"
         <ol>
         
       <h1>My Personality</h1>
      <p><strong> <td><strong><p><font color="white">I have a happy,<strong>LOUD</strong> personality that have people looking at me weird and joining in on the laughs</strong>.</p>
    <img src= "https://us.123rf.com/450wm/alphaspirit/alphaspirit1512/alphaspirit151200056/48935570-little-girl-screaming-and-shouting-with-megaphone.jpg?ver=6" height="300" width="350"<
   <li></li>
   <img src= "http://www.quanishasmith.com/wp-content/uploads/2015/09/blackwomenrisehappy-e1441236474254.jpg" height="300" width="350"
        <ol>
        

